-- Initialization function for this job file.
function get_sets()
    mote_include_version = 2

    -- Load and initialize the include file.
    include('Mote-Include.lua')
end


-- Setup vars that are user-independent.  state.Buff vars initialized here will automatically be tracked.
function job_setup()
    state.Buff.Seigan = buffactive.Seigan or false
	state.Buff['Third Eye'] = buffactive.thirdeye or false
end

-- Define sets and vars used by this job file.
function init_gear_sets()

sets.precast.JA['Meditate'] = {hands="Saotome Kote"}
sets.precast.Seigan = {legs="Saotome Haidate"}
sets.precast['Third Eye'] = {legs="Saotome Haidate"}

sets.idle = {
	head="Walahra Turban",
    body="Haubergeon +1",
    hands="Hachiman Kote +1",
    legs="Luisant Brayettes",
    feet="Fuma Sune-Ate",
    neck="Ancient Torque",
    waist="Speed Belt",
    left_ear="Cassie Earring",
    right_ear="Harmonius Earring",
    left_ring="Rajas Ring",
    right_ring="Toreador's Ring",
    back="Cerberus Mantle +1",
}

sets.engaged = {
    head="Walahra Turban",
    body="Haubergeon +1",
    hands="Dusk Gloves +1",
    legs="Luisant Brayettes",
    feet="Fuma Sune-Ate",
    neck="Ancient Torque",
    waist="Speed Belt",
    left_ear="Cassie Earring",
    right_ear="Harmonius Earring",
    left_ring="Rajas Ring",
    right_ring="Toreador's Ring",
    back="Cerberus Mantle +1",
}
	
sets.precast.WS = {    
	head="Wyvern Helm +1",
    body="Haubergeon +1",
    hands="Hachiman Kote +1",
    legs="Luisant Brayettes",
    feet="Askar Gambieras",
    neck="Ancient Torque",
    waist="Potent Belt",
    left_ear="Cassie Earring",
    right_ear="Harmonius Earring",
    left_ring="Rajas Ring",
    right_ring="Toreador's Ring",
    back="Cuchulain's Mantle",
}

sets.buff.Seigan = {legs="Saotome Haidate"}

end

-------------------------------------------------------------------------------------------------------------------
-- Job-specific hooks for standard casting events.
-------------------------------------------------------------------------------------------------------------------

-- Run after the default precast() is done.
-- eventArgs is the same one used in job_precast, in case information needs to be persisted.

function job_post_precast(spell, action, spellMap, eventArgs)
	if buffactive.Seigan then
		equip(sets.buff.Seigan)
	end
	if buffactive.thirdeye then
		equip(sets.buff.Seigan)
	end
end
